# MongoDB Url
MONGO_URL=mongodb+srv://nkorotkoff:JucmnLMcGAdvJV3C@cluster0.rgybn.mongodb.net/listOfWatchedFilms?authSource=admin&replicaSet=atlas-sbm6pa-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
# PORT
PORT=4000
# Environment Name. production / development
NODE_ENV=development
# JWT Secret
JWT_SECRET=dfgkldsfds453jjklndfgkl;
